#LIST PURE ELEMENT TERSOFF PARAMETERS.
#EACH LINE SHOULD BE (put it on a single row):
#    element symbol
#    m
#    gamma
#    lambda3 (1/distance units)
#    c
#    d
#    costheta0 (can be a value < -1 or > 1)
#    n
#    beta
#    lambda2 (1/distance units)
#    B (energy units)
#    R (distance units)
#    D (distance units)
#    lambda1 (1/distance units)
#    A (energy units) 
#e.g., for Carbon with symbol "C" we have (from Tersoff 1989):
#C 3.0 1.0 0.0 3.8049e4 4.3484 -0.57058 0.72751 1.5724e-7  2.2119  346.74    1.95    0.15   3.4879  1393.6
H         3.0 1.0 0.0 0.       1.     1.       1.      4.         1.98    43.531    0.90    0.10   3.7879  86.7120
Si(D)     3.0 1.0 0.0 1.0039e5 16.217 -0.59825 0.78734 1.1000e-6  1.7322  471.18    2.85    0.15   2.4799  1830.8
Ge        3.0 1.0 0.0 1.0643e5 15.652 -0.43884 0.75627 9.0166e-7  1.7047  419.23    2.95    0.15   2.4451  1769.0

#=== LIST CHI VALUES ====
#NOTE: CHI_ii = 1, CHI_ij = CHI_ji so dont list Si C AND C Si;
#PROGRAM ASSUEMS CHI=1 FOR PARAMETERS NOT GIVEN:
Si(D) Ge 1.00061
Si(D) H 0.78
Ge H 0.76
