#LIST PURE ELEMENT TERSOFF PARAMETERS.
#EACH LINE SHOULD BE (put it on a single row):
#    element symbol
#    m
#    gamma
#    lambda3 (1/distance units)
#    c
#    d
#    costheta0 (can be a value < -1 or > 1)
#    n
#    beta
#    lambda2 (1/distance units)
#    B (energy units)
#    R (distance units)
#    D (distance units)
#    lambda1 (1/distance units)
#    A (energy units) 
#e.g., for Carbon with symbol "C" we have (from Tersoff 1989):
#C 3.0 1.0 0.0 3.8049e4 4.3484 -0.57058 0.72751 1.5724e-7  2.2119  346.74    1.95    0.15   3.4879  1393.6
C 3.0 1.0 0.0 38049  4.3484   -.57058 .72751 0.00000015724 2.2119  346.7   1.80   0.3   3.4879  1393.6
Si 3.0 1.0 0.0  100390  16.217   -.59825 .78734 0.0000011     1.73222  471.18  2.7   0.3    2.4799  1830.8

#=== LIST CHI VALUES ====
#NOTE: CHI_ii = 1, CHI_ij = CHI_ji so dont list Si C AND C Si;
#PROGRAM ASSUMES CHI=1 FOR PARAMETERS NOT GIVEN:
C Si 0.9776
